# Quarter_Circle_Forward_PUNCH_Mod

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: greetings.yml
.recommenders/caches/: identified-project-coordinates.json
WW_Relics/: .classpath  dependency-reduced-pom.xml  pom.xml
WW_Relics/src/: ModTheSpire.json
WW_Relics/src/qcf/relics/ui/: ChallengerCoinText.java
WW_Relics/src/qcfpunch/: DuffelBagBandageCardReward.java  DuffelBagCardReward.java  DuffelBagPanaceaCardReward.java  QCFP_Misc.java  QCFPunch_GoodBehaviorLine.java  QCFPunch_MiscCode.java  QCFPunch_Mod.java
WW_Relics/src/qcfpunch/actions/: AddRandomCardToHandAction.java  CattailTacticalEspionageAction.java  FlamingAction.java  MixedBucketAction.java  PickACardToAddToShuffleInDrawPileAction.java  PickACardToUseAction.java  RainbowBrushAddTempCardToHandAction.java  SetAlwaysRetainOfCardAtCombatAction.java  SetEtherealOfCardAtCombatAction.java  SetExhaustOfCardAtCombatAction.java  SetRetainOfCardAtCombatAction.java  UnsteadyAction.java
WW_Relics/src/qcfpunch/cards/dan/: DefendWeakest.java  StrikeWeakest.java  WeakestEnergyBlast.java  WeakestFlyingKick.java  WeakestProvocation.java  WeakestTaunt.java
WW_Relics/src/qcfpunch/cards/ui/: ErrorCard.java  Finished.java  NoCardThanks5.java
WW_Relics/src/qcfpunch/events/act2/: FightingNoisesEvent.java
WW_Relics/src/qcfpunch/legal_rights/: Legal Rights.txt
WW_Relics/src/qcfpunch/localization/eng/: WW_Relics_Cards.json  WW_Relics_Events.json  WW_Relics_Keywords.json  WW_Relics_Modifiers.json  WW_Relics_Potions.json  WW_Relics_Powers.json  WW_Relics_Relics.json  WW_Relics_UI.json
WW_Relics/src/qcfpunch/localization/zhs/: WW_Relics_Cards.json  WW_Relics_Events.json  WW_Relics_Keywords.json  WW_Relics_Modifiers.json  WW_Relics_Potions.json  WW_Relics_Powers.json  WW_Relics_Relics.json  WW_Relics_UI.json
WW_Relics/src/qcfpunch/modifiers/: EasierRunModifiers.java  HarderRunModifiers.java  RelicSetModifiers.java
WW_Relics/src/qcfpunch/monsters/elites/: TiredGremlinNob.java
WW_Relics/src/qcfpunch/patches/: ChallengerCoinOnlySpawnsOncePerMerchantShopPatches.java  InitializeButtonsPatches.java  RewardItemTypeEnumPatch.java
WW_Relics/src/qcfpunch/potions/: ChallengerCoin.java
WW_Relics/src/qcfpunch/powers/: FlamingPower.java  FuryPower.java  PotentialPower.java  RiskyOffensivePower.java  UnsteadyPower.java  WeakestFightingStylePower.java  WildHerbsOintmentPower.java
WW_Relics/src/qcfpunch/relics/akuma/: DarkGi.java
WW_Relics/src/qcfpunch/relics/bosses/: KillianEngineAlpha.java
WW_Relics/src/qcfpunch/relics/cammy/: GreenLeotard.java  RedBeret.java  SpecialOpsInsignia.java
WW_Relics/src/qcfpunch/relics/character_cameos/dan/: NotStrongestFightingStyleGuidebook.java
WW_Relics/src/qcfpunch/relics/character_cameos/sakura/: SchoolBackpack.java
WW_Relics/src/qcfpunch/relics/character_cameos/valerie/: MixedPaintBucket.java  MulticolorPen.java  PrimaryBrush.java  PrimaryBrushNoArtistSaveFix.java  RainbowBrush.java
WW_Relics/src/qcfpunch/relics/character_cameos_valerie/: RainbowBrush.java
WW_Relics/src/qcfpunch/relics/chun_li/: Handcuffs.java  SpikyBracers.java  WhiteBoots.java
WW_Relics/src/qcfpunch/relics/dhalsim/: AlchyRighteousAmaryllis.java  BrokenTusk.java  Cattail.java  LotusStatue.java  NecklaceOfSkulls.java  OldLotusStatue.java  OldNecklaceOfSkulls.java
WW_Relics/src/qcfpunch/relics/guile/: ArmyBoots.java  ChainWithNametags.java  CombatFatigues.java
WW_Relics/src/qcfpunch/relics/ken/: BlackTrainingShirt.java  RedGi.java  UnceasingFlame.java
WW_Relics/src/qcfpunch/relics/mortal_kombat/: ExtraSkeleton.java  NeverendingBlood.java
WW_Relics/src/qcfpunch/relics/no_relation/: Cattail.java
WW_Relics/src/qcfpunch/relics/ryu/: DuffelBag.java  FightingGloves.java  RedHeadband.java
WW_Relics/src/qcfpunch/relics/seth/: KillianEngineAlpha.java
WW_Relics/src/qcfpunch/relics/ui/: ChallengerCoinText.java
WW_Relics/src/qcfpunch/relics/zangief/: RedCycloneTeachings.java  WildHerbsOintment.java  WrestlersCloak.java
WW_Relics/src/qcfpunch/resources/relic_graphics/: GraphicResources.java
WW_Relics/src/qcfpunch/restsite/: CampfireBurnResetEffect.java  FightingGlovesTrainEffect.java  FightingGlovesTrainOption.java  LotusStatueRemoveEffect.java  LotusStatueRemoveOption.java
WW_Relics/src/qcfpunch/rooms/: MonsterRoomEmeraldElite.java
WW_Relics/src/qcfpunch/vfx/: WeakestEnergyBlastParticleEffect.java
WW_Relics/src/qcfpunch/vfx/combat/: WeakestEnergyBlastParticleEffect.java
